library project GLFW3Ada is

   for Library_Name use "glfw3ada";
   for Library_Kind use "static";
   for Library_Dir use "lib";
   for Library_Ali_Dir use "lib";
   for Source_Dirs use ("src");
   for Object_Dir use "obj";

   package Pretty_Printer is
      for Default_Switches ("ada") use ("--no-separate-is", "--no-separate-loop-then");
      for Switches ("ada") use ("--no-separate-is", "--no-separate-loop-then");
   end Pretty_Printer;

   package Compiler is
      for Default_Switches ("ada") use ("-gnatwa", "-gnat05", "-gnatf");
   end Compiler;

end GLFW3Ada;

